<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amatista</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7b140c6d77.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        
       <nav>
        <ul>
            <li> 
              <a href="#inicio">Inicio</a>
            </li>
            <li>
              <a href="#box2">VideoInvitaciones</a> 
            </li>
            <li>
              <a href="#pie">Contacto</a> 
            </li>
        </ul>
       </nav>
      <h1>Amatista</h1>
     
    </header>
<main>
   <div id="inicio" class="Boxdeimagenes">
      <div class="estrellas">
        <div class="bienvenida">
          <div>Invitaciones para</div>
          <div>enviar por WhatsApp</div>
        </div>
        <div class="axolote">
          <img class="axolotee" src="axo1.png"  alt="axoloteastro">
        </div> 
      </div>
      
   </div>
</main>

    
    <div id="box2" class="Box2">
        <div class="galaxia">
            <h2 class="Titbox2">Creamos la invitación de tus sueños en vídeo!</h2>
             <img class="axol2" src="axo2.png" alt="segundoaxolote">
              <div class="videos">
               <iframe class="video1" width="350" height="315" src="https://www.youtube.com/embed/na6nHePa_J8" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe class="video2" width="350" height="315" src="https://www.youtube.com/embed/EpJ3SP12QhA" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe class="video3" width="350" height="315" src="https://www.youtube.com/embed/OJN1X6ns64E" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
        </div>  
    </div>

<footer id="pie" class="piedepagina">
  <div class="grupo1">
    <div class="box">
     <a class="titulopie" href="#"  >Encontranos en:</a>
     <a class="linkyou" href="https://www.youtube.com/c/AmatistaDiseños">Amatista Disenos</a>
     <img class="youtube" src="youtube.png" alt="logoyoutube" >
     
    </div>
     <img class="axo3" src="axo3.png"  alt="axoloteastronauta">
     <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.9913351666487!2d-58.627293384674886!3d-34.83131037708286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcdb04541ad6bd%3A0x81a91391e65b7d01!2sAmatista%20Dise%C3%B1os!5e0!3m2!1ses-419!2sar!4v1669067354383!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   

  </div>
</footer>

</body>
</html>